{
  "name": "usfm-grammar",
  "version": "3.0.0-alpha.1",
  "description": "Parser using tree-sitter-usfm3, to covert USFM to other file formats",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bridgeconn/usfm-grammar/js-usfm-parser"
  },
  "keywords": [
    "USFM",
    "tree-sitter",
    "USX",
    "Parser"
  ],
  "author": "BCS Team",
  "license": "MIT",
  "dependencies": {
    "tree-sitter": "^0.20.0",
    "tree-sitter-usfm3": "^3.0.0-alpha.2"
  }
}
