{
  "name": "usfm-grammar-web",
  "version": "3.0.0-alpha.2",
  "description": "Parser using tree-sitter-usfm3, to convert usfm to usj format.",
  "type": "module",
  "module": "dist/bundle.mjs",
  "alias": {
    "fs": false,
    "process": false,
    "path": false
  },
  "source": "src/index.js",
  "scripts": {
    "build": "parcel build src/index.js"
  },
  "files": [
    "dist/",
    "tree-sitter-usfm.wasm",
    "tree-sitter.wasm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Bridgeconn/usfm-grammar/js-usfm-parser"
  },
  "keywords": [
    "USFM",
    "tree-sitter",
    "USJ",
    "Parser"
  ],
  "author": "BCS Team",
  "contributors": [
    "Kavitha Raju <kavitha.raju@bridgeconn.com> (https://github.com/kavitharaju)",
    "Joel Mathew <joel@bridgeconn.com> (https://github.com/joelthe1)",
    "Samuel JD <samuelj.ernest@gmail.com> (https://github.com/samueljd)"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "parcel": "latest",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "web-tree-sitter": "^0.22.6"
  }
}
